<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Space Dust</title>

  <!-- vendor normalize & css framework-->
  <link rel="stylesheet" href="vendor/skeleton_normalize.css">
  <link rel="stylesheet" href="vendor/skeleton.css">

  <!-- custom css -->
  <link rel="stylesheet" href="css/main.css">


  <!-- jquery/jslinks -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script defer type="text/javascript" src="js/astropic.js"></script>
  <script defer type="text/javascript" src="js/astrodata.js"></script>
  <script defer type="text/javascript" src="js/main.js"></script>
  <script defer type="text/javascript" src="vendor/stackoverflow.js"></script>



</head>
<body>

  <!-- Nav Bar -->
  <nav>
    <div id="logo-container" class="one column">
      <img id="space-dust-logo" src="pics/space-dust-logo-small.png" alt="">
    </div>
    <div id="site-title-container" class="two columns">
      <h6 id="space-dust-title">Space Dust</h6>
    </div>
    <ol id="nav-links">
      <li id="cneos-link"><a href="https://cneos.jpl.nasa.gov/" target="_blank">MORE ASTROS</a></li>
    </ol>
  </nav>

  <!-- Main Page -->
  <main>
    <div class="whitespace"></div>

    <!-- User Input Form -->
    <!-- <div class="info-wrapper"> -->
    <form class="user-date-input six columns" action="index.html" method="post">
      <label class="startDate">Enter A Date</label>
      <input id="month-day-year" type="date" name="date-mo" value=""> <br>
      <input id="submit-button" class="button-primary" type="submit" value="submit"> <br>
      <input id="clear-button" class="button-primary" type="reset" value="CLEAR">

      <div class="morewhitespace"></div>

      <!-- Pick Another Day Selector -->
      <div class="day-of-week-container">
        <div class="day-of-week">
          <label id="day-of-week-select">Check Other Days</label>
          <select id="day-select">
            <option id="pick-a-day" value="" disabled selected>Choose wisely!</option>
          </select>
        </div>
      </div>
    </form>

    <!-- Table of Doom -->
    <div class="six columns">
      <div class="astro-table-container eleven columns">
        <table id="astro-data" class="astro-data-table">
          <thead id="astro-data-main-head">
            <tr>
              <th id="event_total" colspan='3'></th>
              <th id="astro-total" colspan='2'></th>
            </tr>
            <tr>
              <th id="daily-count-ttl" colspan='3'></th>
              <th id="astro-day-total" colspan='2'> </th>
            </tr>
            <th class="potential-haz">Bad 4 Earth</th>
            <th>Name</th>
            <th># School Busses Long</th>
            <th>Ave Diameter (ft)</th>
            <th>How Close? <br>(mi)</th>
          </thead>
          <tbody id="astro-table-body"></tbody>
        </table>
      </div>
    </div>

    <!-- Astronomy Pic Of The Day -->
    <div class="row astro-pic-home six columns">
      <form class="pic-date-input" action="index.html" method="post">
        <label class="newPicDate">See Other Pics</label>
        <input id="pic-month-day-year" type="date" min="1995-06-17" name="date-mo" value=""> <br>
        <input id="pic-submit-button" class="button-primary" type="submit" value="submit"> <br>
      </form>
      <div class="astro-pic-of-the-day eight columns offset-by-two">
        <a href="https://apod.nasa.gov/apod/astropix.html" target="_blank"><img id="astro-pic-img" class="astro-pic-of-the-day" alt=""></a>
        <h4 id="astro-pic-title"></h4>
        <div id="astro-pic-deets"></div>
      </div>
    </div>

    <!-- Amazing flying bus -->
    <div id="flying-bus" style="position:absolute"><img id="astro-bus-animate" src="pics/space-dust-logo-big.png" alt=""></div>

  </main>

</body>
</html>
